{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./src/*"]
    },
    "strictNullChecks": true
  }
}
